amqp==2.4.1
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
billiard==3.5.0.5
celery==4.2.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cli-helpers==1.1.0
Click==7.0
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
construct==2.5.3
cryptography==2.3.1
cssselect==1.0.3
distro==1.4.0
Django==2.1.7
django-haystack==2.8.1
django-redis==4.10.0
django-tinymce==2.8.0
fdfs-client==4.0.7
fdfs-client-py==1.2.6
future==0.17.1
httplib2==0.9.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
jeepney==0.4
jieba==0.39
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
kombu==4.3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lxml==4.2.5
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mutagen==1.42.0
mycli==1.18.2
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.0.1
olefile==0.45.1
parsel==1.5.1
pbr==5.1.2
pefile==2018.8.8
pexpect==4.2.1
Pillow==5.1.0
prompt-toolkit==2.0.4
protobuf==3.0.0
ptyprocess==0.6.0
py-fdfs-client==1.2.6
py3Fdfs==2.2.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycryptodomex==3.7.2
Pygments==2.3.1
pymacaroons==0.13.0
PyMySQL==0.9.2
PyNaCl==1.3.0
pyRFC3339==1.1
python-alipay-sdk==1.10.0
python-ptrace==0.9.3
pytz==2018.9
redis==3.2.0
requests==2.21.0
SecretStorage==3.1.1
six==1.11.0
sqlparse==0.2.4
tabulate==0.8.3
terminaltables==3.1.0
testresources==2.0.1
urllib3==1.24.1
uWSGI==2.0.18
vine==1.2.0
w3lib==1.20.0
wadllib==1.3.3
wcwidth==0.1.7
Werkzeug==0.14.1
Whoosh==2.7.4
